Libros/libros.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="libros">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" 
                                        minOccurs="1" maxOccurs="1"/>
                            <xs:element name="autor" type="xs:string" 
                                        minOccurs="1" maxOccurs="1"/>
                            <xs:element name="ISBN" type="xs:number" 
                                        minOccurs="1" maxOccurs="1"/>
                            <xs:element name="año" type="xs:number"
                                        minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

